<!DOCTYPE html>
<html>
  <head>
    <title>Book your appointment</title>
    <style>
      body {
        background-image: url("Media/appointment-background.2.jpg");
        background-size: cover;
      }
      h1 {
        text-align: center;
        font-size: 36px;
        margin: 20px;
      }
      .intro {
        text-align: center;
        font-size: 18px;
        margin: 20px;
      }
      .conclusion {
        text-align: center;
        font-size: 18px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
  	    max-width: 500px;
  	    margin: auto;
      }
      .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        margin: 80px;
      }
      .header-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        margin: 50px;
      }
      .testimonial-text {
        width: 50%;
        padding: 20px;
        text-align: center;
      }
      video {
        width: 100%;
      }
      a {
      color: #040404;
      text-decoration: none;
      }
    </style>
  </head>

  <header>
    <div class="header-container">
      <a href="DinoSmilesMainPage.html">
      <img src="Media/DinoSmilesLogo.png" alt="Company Logo" width="100" >
    </a>
      <h1> Book your Appointment</h1>
    
      <h2> Dont wait, you can book your appointment right now!</h12

    </div>
  </header>

<div class="text-container">
    <form action="connect.php" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name">
      <br>
      <br>
      <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" name="lastname" placeholder="Enter your last name">
      <br>
      <br>
      <label for="Date">Date:</label>
      <input type="date" id="Date" name="Date" placeholder="Day">
      <br>
      <br>
      <label for="Time">Time:</label>
      <input type="time" id="time" name="time" placeholder="Time">
      <br>
      <br>
      <label for="Email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email">
      <br>
      <br>
      <label for="Phone">Phone:</label>
      <input type="number" id="phone" name="phone" placeholder="Enter your phone">
      <br>
      <br>
      <button type="submit">Submit</button>

    </form>
</div>

<div class="conclusion">
    <p><a href="DinoSmilesMainPage.html">Dino Smiles homepage</a></p>
</div>